<!DOCTYPE html>
<html lang="en">
  <base href="https://manolodev7.github.io/PapeleriaPuebla/" />

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio de sesion</title>
    <script>
      function logine() {
        let usu = document.getElementById("usuario").value.trim();
        let pass = document.getElementById("password").value.trim();

        if (usu === "Pepito" && pass === "1234") {
          window.location.href = "index.html"; // Redirige al usuario a otra página en la misma pestaña
        } else if (usu === "Maria" && pass === "4321") {
          window.location.href = "index.html"; // Redirige al usuario a otra página en la misma pestaña
        } else {
          alert("Usuario o contraseña incorrectos");
        }
      }
    </script>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-image: url(fondobody.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        align-content: center;
      }
      form {
        margin-left: 35%;
        padding: 40px;
        width: 30%;
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, #dcdcdc 0%, #cfcfcf 100%);
        border-radius: 0.9em;
        height: 230px;
      }
      form h1 {
        color: #000000;
        text-align: center;
        padding: 0px 0px 40px 0px;
      }
      form input {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 0.5em;
        font-size: 15px;
      }
      input:hover {
        scale: 1.02;
      }
      form button {
        padding: 10px;
        background-color: #225dbd;
        color: #fff;
        font-size: 16px;
        border-radius: 0.5em;
      }
      button:hover {
        background-color: #4374c2;
        scale: 1.02;
      }
      @media (max-width: 390px) {
        .contenedor form {
          margin-left: 15px;
          width: 80%;
          padding: 20px;
          height: 250px;
        }
      }
      @media (max-width: 475px) {
        .contenedor form {
          margin-left: 15px;
          width: 80%;
          padding: 20px;
          height: 250px;
        }
      }
      @media (max-width: 500px) {
        .contenedor form {
          margin-left: 15px;
          width: 80%;
          padding: 20px;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenedor">
      <form action="index.html">
        <h1>Bienvenido</h1>
        <input placeholder="Usuario" type="text" id="usuario" />
        <input placeholder="Contrasenia" type="password" id="password" />
        <button type="submit" onclick="logine()">Iniciar sesion</button>
      </form>
    </div>
  </body>
</html>
