
<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="https://manolodev7.github.io/PapeleriaPuebla/">

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papeleria Dani</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=close"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_back"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        height: 270vh;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: linear-gradient(180deg, #dcdcdc 0%, #cfcfcf 100%);

      }
      nav {
        background-color: #ffffffff;
        box-shadow: 1px 5px 2px;
      }
      nav ul {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
      }
      nav li {
        height: 50px;
      }
      nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        align-items: center;
        display: flex;
        color: rgb(0, 0, 0);
        border-radius: 0.1em;
        
      }
      nav a:hover {
        background-color: rgba(0, 0, 0, 0.833);
        color: #ffffff;
        
      }
      nav li:first-child {
        margin-right: auto;
      }
      .menuchico {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: #ffffff5d;
        box-shadow: -10px 0 10px #000;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        backdrop-filter: blur(10px);
      }
      .menuchico li {
        width: 100%;
      }
      .menuchico a {
        width: 100%;
        color: #000000;
      }
      .menu-boton{
        display: none;
      }
      @media(max-width: 800px){
        .hideOnmobile{
            display: none;
        }
        .menu-boton{
            display: block;
        }
      }
      @media(max-width: 400px){
        .menuchico{
            width: 100%;
        }
        
      }
      @media(max-width: 375px){

        .titulo{
          font-size: 5vw;
        }
        .areaExplo .barraExplorar{
          padding: 10px;
          font-size: 7px;
        }
         .areaExplo{
          display: flex;
          flex-direction: column;
          display: block;
          margin: 4% 2% 1%;
          width: 100%;
        }
        .areaExplo .boton{
          padding: 8px;
          margin-left: 0;
          font-size: 9px;
          width: 2em;
        }
        .areaBoton2 .boton2{
          padding: 15px;
          margin-left: 30px;
          font-size: 9px;
          width: 311px;
        }
        .areaBoton2{
          margin: 0
        }
      }
      @media(max-width: 430px){

        .titulo{
          font-size: 5vw;
        }
        .areaExplo .barraExplorar{
          padding: 10px;
          font-size: 7px;
          width: 260px;
        }
         div.areaExplo{
          display: flex;
          flex-direction: row;
          margin: 40px 30px 10px;
        }
        .areaExplo .boton{
          padding: 10px;
          margin-left: 0;
          font-size: 9px;
          width: 70px;
        }
        .areaBoton2 .boton2{
          padding: 15px;
          margin-left: 30px;
          font-size: 9px;
          width: 360px;
        }
        .areaBoton2{
          margin: 0
        }
        .tarjeta .card{
          width: 300px;
          margin-right: 1px;
          margin-left: 1px;
        }
        div .tarjeta2{
          margin-left: 0px;
        }
      }
      @media(max-width: 390px){

        .titulo{
          font-size: 5vw;
        }
        .areaExplo .barraExplorar{
          padding: 10px;
          font-size: 7px;
          width: 229px;
        }
         div.areaExplo{
          display: flex;
          flex-direction: row;
          margin: 40px 30px 10px;
        }
        .areaExplo .boton{
          padding: 10px;
          margin-left: 0;
          font-size: 9px;
          width: 70px;
        }
        .areaBoton2 .boton2{
          padding: 15px;
          margin-left: 30px;
          font-size: 9px;
          width: 320px;
        }
        .areaBoton2{
          margin: 0
        }
        .tarjeta .card{
          width: 300px;
          margin-right: 1px;
          margin-left: 1px;
        }
        div .tarjeta2{
          margin-left: 0px;
        }
      }


      h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-top: 70px;
        margin-left: 7%;
        color: #000;
        font-size: 2.5vw;

      }
      
      .barraExplorar{
        padding: 10px;
        border: 1px solid #fff ;
        border-radius: 0.9em;
        width: 50%;
        border-bottom-right-radius: 0;
        border-top-right-radius:0 ;
        font-size: 18px;
        background-color: #000;
        color: #fff;

      }
      .barraExplorar:hover{
        background-color: #ffffff;
        color: #000000;
        border: 1px solid #000000;
      }
      .boton{
        padding: 10px;
        background-color: #000000;
        color: #ffffff;
        border: 1px solid #fff;
        border-radius: 0.9em;
        border-bottom-left-radius: 0;
        border-top-left-radius:0 ;
        font-size: 18px;
      }
      .boton:hover{
        background-color: #5454546b;
        border: 1px solid #000;
        color: #ffffff;
      }
      .areaExplo{
        margin-left: 100px;
        margin-top: 30px;
      }
      .boton2{
        padding: 15px;
        background-color: #000000;
        color: #fff;
        border: 0px none;
        border-radius: 0.9em;
        font-size: 18px;
        margin-left: 720px;
        width: 230px;
      }
      .boton2:hover{
        background-color: #ffffff;
        border: 2px solid #000;
        color: #000;
      }
      .areaBoton2{
        width: 200px;
      }
      /* From Uiverse.io by gharsh11032000 */ 
      .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        padding: 15px;
        overflow: hidden;
        border-radius: 10px;
        background: #ffffff;
        border: 2px solid #313131;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
        margin-top: 10px;
        margin-right: 20px;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        color: #000000;
        transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
      }

      .content .heading {
        font-weight: 500;
        font-size: 27px;
      }

      .content .para {
        line-height: 1.2;
      }

      .content .btn {
        color: #e8e8e8;
        text-decoration: none;
        padding: 10px;
        font-weight: 600;
        border: 1px inset #fff;
        cursor: pointer;
        background: #0b0b0b;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .card:hover {
        box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
        border-color: #0974f1;
      }

      .content .btn:hover {
        outline: 2px solid #e8e8e8;
        background: transparent;
        color: #e8e8e8;
      }

      .content .btn:active {
        box-shadow: none;
      }
      .fotoProducto{
        margin-left: 25px;
        border-radius: 0.5em;
      }
      .tarjeta{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 6.9%;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <ul class="menuchico">
        <li onclick="ocultaMenu()"">
          <a href="#"
            ><span class="material-symbols-outlined"> arrow_back </span></a
          >
        </li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="ventas2.html">Ventas</a></li>
        <li><a href="">Cerrar sesion</a></li>
      </ul>
      <ul>
        <li><img src="logoMiselanea.png" alt="" width="48px" style="margin-left: 20px;"></li>
        <li class="hideOnmobile"><a href="index.html">Inicio</a></li>
        
        <li class="hideOnmobile"><a href="productos.html">Productos</a></li>
        <li class="hideOnmobile"><a href="ventas2.html">Ventas</a></li>
        <li class="hideOnmobile"><a href="login.html">Cerrar sesion</a></li>
        <li  class="menu-boton" onclick="muestraMenu()">
          <a href="#"><span class="material-symbols-outlined"> menu </span></a>
        </li>
      </ul>
    </nav>
      <h1 class="titulo">Bienvenido a tu seccion de productos</h1>

    <div class="areaExplo" style="display: inline-block;"><input  type="text" name="buscar" placeholder="Buscar Producto" class="barraExplorar"></input><button type="submit" class="boton">Buscar</button>
    </div>
    <div class="areaBoton2" style="display: inline-block;"><button type="submit" class="boton2">Agregar Producto</button></div>

    <div class="tarjeta tarjeta2"> 
        <div class="card">
            <div class="content">
              <img src="../fotos/lapizes.svg" class="fotoProducto" alt="">
              <p class="heading">Lapiz 0.5
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="lapizero.svg" class="fotoProducto" alt="">
              <p class="heading">Lapicero vic fino
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="glue.svg" class="fotoProducto" alt="">
              <p class="heading">Resistol "Prit"
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="glue2.svg" class="fotoProducto" alt="">
              <p class="heading">Resistol liquido
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="colores.svg" class="fotoProducto" alt="">
              <p class="heading">Colores "Norma"
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="goma.svg" class="fotoProducto" alt="">
              <p class="heading">Goma Blanca
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="hojas.svg" class="fotoProducto" alt="">
              <p class="heading">Hojas blancas 
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="libretas.svg" class="fotoProducto" alt="">
              <p class="heading">Cuaderno
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="marcadores.svg" class="fotoProducto" alt="">
              <p class="heading">Marcadores 
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="saca.svg" class="fotoProducto" alt="">
              <p class="heading">Sacapuntas
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
         <div class="card">
            <div class="content">
              <img src="clips.svg" class="fotoProducto" alt="">
              <p class="heading">Clips
              </p><p class="para">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi
                laboriosam at voluptas minus culpa deserunt delectus sapiente
                inventore pariatur
              </p>
              <button class="btn">Ver</button>
            </div>
         </div>
    </div>
    
    <script>
      function muestraMenu(){
          const sidebar = document.querySelector('.menuchico')
          sidebar.style.display = 'flex'
      }
      function ocultaMenu(){
        const sidebar = document.querySelector('.menuchico')
          sidebar.style.display = 'none'
      }
    </script>
    
  </body>
</html>
